 
****************************************
Report : area
Design : spikefilter_5
Version: K-2015.06-SP4
Date   : Tue Nov 28 09:15:01 2017
****************************************

Library(s) Used:

    c35_CORELIB (File: /eda/ams/synopsys/c35_3.3V/c35_CORELIB.db)

Number of ports:                            6
Number of nets:                            15
Number of cells:                           11
Number of combinational cells:              4
Number of sequential cells:                 7
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5

Combinational area:                254.799995
Buf/Inv area:                       36.400002
Noncombinational area:            2165.799957
Macro/Black Box area:                0.000000
Net Interconnect area:             288.000000

Total cell area:                  2420.599953
Total area:                       2708.599953
1
