 
****************************************
Report : area
Design : datapath
Version: K-2015.06-SP4
Date   : Thu Dec  7 11:25:09 2017
****************************************

Library(s) Used:

    c35_CORELIB (File: /eda/ams/synopsys/c35_3.3V/c35_CORELIB.db)

Number of ports:                          240
Number of nets:                          1062
Number of cells:                          841
Number of combinational cells:            656
Number of sequential cells:               182
Number of macros/black boxes:               0
Number of buf/inv:                        136
Number of references:                      14

Combinational area:              50250.200089
Buf/Inv area:                     5369.000137
Noncombinational area:           61770.797974
Macro/Black Box area:                0.000000
Net Interconnect area:           23382.000000

Total cell area:                112020.998062
Total area:                     135402.998062
1
