 
****************************************
Report : area
Design : cpu
Version: K-2015.06-SP4
Date   : Thu Jan 25 01:27:13 2018
****************************************

Library(s) Used:

    c35_CORELIB (File: /eda/ams/synopsys/c35_3.3V/c35_CORELIB.db)

Number of ports:                          323
Number of nets:                          1286
Number of cells:                          980
Number of combinational cells:            777
Number of sequential cells:               198
Number of macros/black boxes:               0
Number of buf/inv:                        159
Number of references:                       5

Combinational area:              57275.400093
Buf/Inv area:                     6442.800133
Noncombinational area:           67121.597809
Macro/Black Box area:                0.000000
Net Interconnect area:           26109.000000

Total cell area:                124396.997902
Total area:                     150505.997902
1
