 
****************************************
Report : area
Design : alu
Version: K-2015.06-SP4
Date   : Mon Nov 13 15:46:21 2017
****************************************

Library(s) Used:

    c35_CORELIB (File: /eda/ams/synopsys/c35_3.3V/c35_CORELIB.db)

Number of ports:                          111
Number of nets:                           383
Number of cells:                          281
Number of combinational cells:            280
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         39
Number of references:                      21

Combinational area:              22913.800049
Buf/Inv area:                     1419.600060
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            6723.000000

Total cell area:                 22913.800049
Total area:                      29636.800049
1
