 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : alu
Version: K-2015.06-SP4
Date   : Tue Nov 28 09:13:34 2017
****************************************

Operating Conditions: WORST   Library: c35_CORELIB
Wire Load Model Mode: enclosed

  Startpoint: alu_func_i(0)
              (input port)
  Endpoint: zero_o (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                10k                   c35_CORELIB
  alu_DW01_add_0     10k                   c35_CORELIB

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  alu_func_i(0) (in)                       0.00       0.00 f
  U296/Q (INV1)                            0.94       0.94 r
  U546/Q (NOR20)                           0.99       1.93 f
  U291/Q (INV3)                            1.24       3.17 r
  U545/Q (NAND20)                          0.57       3.73 f
  add_26_C79/B(1) (alu_DW01_add_0)         0.00       3.73 f
  add_26_C79/U1_1/CO (ADD32)               1.04       4.77 f
  add_26_C79/U1_2/CO (ADD32)               0.64       5.42 f
  add_26_C79/U1_3/CO (ADD32)               0.64       6.06 f
  add_26_C79/U1_4/CO (ADD32)               0.64       6.71 f
  add_26_C79/U1_5/CO (ADD32)               0.64       7.35 f
  add_26_C79/U1_6/CO (ADD32)               0.64       8.00 f
  add_26_C79/U1_7/CO (ADD32)               0.64       8.64 f
  add_26_C79/U1_8/CO (ADD32)               0.64       9.29 f
  add_26_C79/U1_9/CO (ADD32)               0.64       9.93 f
  add_26_C79/U1_10/CO (ADD32)              0.64      10.58 f
  add_26_C79/U1_11/CO (ADD32)              0.64      11.22 f
  add_26_C79/U1_12/CO (ADD32)              0.64      11.87 f
  add_26_C79/U1_13/CO (ADD32)              0.64      12.51 f
  add_26_C79/U1_14/CO (ADD32)              0.64      13.16 f
  add_26_C79/U1_15/CO (ADD32)              0.64      13.80 f
  add_26_C79/U1_16/S (ADD32)               0.80      14.61 r
  add_26_C79/SUM(16) (alu_DW01_add_0)      0.00      14.61 r
  U415/Q (AOI220)                          0.25      14.85 f
  U421/Q (NAND40)                          1.16      16.01 r
  U426/Q (NOR40)                           0.86      16.87 f
  U423/Q (NAND40)                          1.07      17.94 r
  U422/Q (CLKIN0)                          0.29      18.23 f
  zero_o (out)                             0.00      18.23 f
  data arrival time                                  18.23
  -----------------------------------------------------------
  (Path is unconstrained)


1
