 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: K-2015.06-SP4
Date   : Thu Jan 25 01:27:13 2018
****************************************

Operating Conditions: WORST   Library: c35_CORELIB
Wire Load Model Mode: enclosed

  Startpoint: datapath_inst/reg_opcode_regx14x
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: control_inst/R_regxZEROx
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cpu                10k                   c35_CORELIB
  control            10k                   c35_CORELIB
  alu_16             10k                   c35_CORELIB
  alu_16_DW01_add_0  10k                   c35_CORELIB
  datapath           10k                   c35_CORELIB

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  datapath_inst/reg_opcode_regx14x/C (DFEC1)              0.00       0.00 r
  datapath_inst/reg_opcode_regx14x/Q (DFEC1)              1.87       1.87 f
  datapath_inst/op_code_o(4) (datapath)                   0.00       1.87 f
  control_inst/op_code_i(4) (control)                     0.00       1.87 f
  control_inst/U81/Q (INV3)                               0.59       2.46 r
  control_inst/U38/Q (NAND22)                             0.17       2.62 f
  control_inst/U86/Q (NOR21)                              0.53       3.15 r
  control_inst/U37/Q (NAND22)                             0.19       3.34 f
  control_inst/U84/Q (NOR21)                              0.75       4.09 r
  control_inst/U32/Q (INV3)                               0.15       4.24 f
  control_inst/U36/Q (OAI212)                             1.44       5.69 r
  control_inst/U16/Q (INV3)                               0.20       5.89 f
  control_inst/U11/Q (NAND22)                             0.97       6.86 r
  control_inst/alu_func_o(3) (control)                    0.00       6.86 r
  datapath_inst/alu_func_i(3) (datapath)                  0.00       6.86 r
  datapath_inst/ALU/alu_func_i(3) (alu_16)                0.00       6.86 r
  datapath_inst/ALU/U9/Q (NOR31)                          0.64       7.50 f
  datapath_inst/ALU/U31/Q (NAND22)                        0.67       8.17 r
  datapath_inst/ALU/U10/Q (INV3)                          0.80       8.97 f
  datapath_inst/ALU/U80/Q (NAND22)                        0.52       9.49 r
  datapath_inst/ALU/U49/Q (OAI2111)                       0.32       9.81 f
  datapath_inst/ALU/add_27_C88/B(1) (alu_16_DW01_add_0)
                                                          0.00       9.81 f
  datapath_inst/ALU/add_27_C88/U1_1/CO (ADD32)            0.90      10.71 f
  datapath_inst/ALU/add_27_C88/U1_2/CO (ADD32)            0.65      11.36 f
  datapath_inst/ALU/add_27_C88/U1_3/CO (ADD32)            0.65      12.01 f
  datapath_inst/ALU/add_27_C88/U1_4/CO (ADD32)            0.65      12.66 f
  datapath_inst/ALU/add_27_C88/U1_5/CO (ADD32)            0.65      13.31 f
  datapath_inst/ALU/add_27_C88/U1_6/CO (ADD32)            0.65      13.95 f
  datapath_inst/ALU/add_27_C88/U1_7/CO (ADD32)            0.65      14.60 f
  datapath_inst/ALU/add_27_C88/U1_8/CO (ADD32)            0.65      15.25 f
  datapath_inst/ALU/add_27_C88/U1_9/CO (ADD32)            0.65      15.90 f
  datapath_inst/ALU/add_27_C88/U1_10/CO (ADD32)           0.65      16.55 f
  datapath_inst/ALU/add_27_C88/U1_11/CO (ADD32)           0.65      17.20 f
  datapath_inst/ALU/add_27_C88/U1_12/CO (ADD32)           0.65      17.85 f
  datapath_inst/ALU/add_27_C88/U1_13/CO (ADD32)           0.65      18.49 f
  datapath_inst/ALU/add_27_C88/U1_14/CO (ADD32)           0.65      19.14 f
  datapath_inst/ALU/add_27_C88/U1_15/CO (ADD32)           0.65      19.79 f
  datapath_inst/ALU/add_27_C88/U1_16/S (ADD32)            0.81      20.60 r
  datapath_inst/ALU/add_27_C88/SUM(16) (alu_16_DW01_add_0)
                                                          0.00      20.60 r
  datapath_inst/ALU/U275/Q (AOI220)                       0.25      20.85 f
  datapath_inst/ALU/U281/Q (NAND40)                       1.43      22.27 r
  datapath_inst/ALU/U29/Q (NOR40)                         1.01      23.28 f
  datapath_inst/ALU/U36/Q (NAND41)                        1.10      24.38 r
  datapath_inst/ALU/U35/Q (INV3)                          0.12      24.50 f
  datapath_inst/ALU/zero_o (alu_16)                       0.00      24.50 f
  datapath_inst/zero_o (datapath)                         0.00      24.50 f
  control_inst/zero_i (control)                           0.00      24.50 f
  control_inst/R_regxZEROx/D (DFEC1)                      0.00      24.50 f
  data arrival time                                                 24.50

  clock clk_i (rise edge)                               200.00     200.00
  clock network delay (ideal)                             0.00     200.00
  control_inst/R_regxZEROx/C (DFEC1)                      0.00     200.00 r
  library setup time                                     -0.27     199.73
  data required time                                               199.73
  --------------------------------------------------------------------------
  data required time                                               199.73
  data arrival time                                                -24.50
  --------------------------------------------------------------------------
  slack (MET)                                                      175.23


1
